public class Foo extends java.lang.Object
{
    int a;
    int b;

    public void <init>(int, int)
    {
        Foo r0;
        int i0, i1;
        tests.Foo $r1, $r2;

        r0 := @this: Foo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = (tests.Foo) r0;

        $r1.<tests.Foo: int a> = i0;

        $r2 = (tests.Foo) r0;

        $r2.<tests.Foo: int b> = i1;

        return;
    }

    public int minus()
    {
        Foo r0;
        int $i0, $i1, i2;
        tests.Foo $r1, $r2;

        r0 := @this: Foo;

        $r1 = (tests.Foo) r0;

        $i1 = $r1.<tests.Foo: int a>;

        $r2 = (tests.Foo) r0;

        $i0 = $r2.<tests.Foo: int b>;

        i2 = $i1 - $i0;

        return i2;
    }

    public int divide()
    {
        Foo r0;
        int $i0, $i1, $i2, i3;
        tests.Foo $r1, $r2, $r3;

        r0 := @this: Foo;

        $r1 = (tests.Foo) r0;

        $i0 = $r1.<tests.Foo: int b>;

        if $i0 != 0 goto label1;

        i3 = 0;

        goto label2;

     label1:
        $r2 = (tests.Foo) r0;

        $i2 = $r2.<tests.Foo: int a>;

        $r3 = (tests.Foo) r0;

        $i1 = $r3.<tests.Foo: int b>;

        i3 = $i2 / $i1;

     label2:
        return i3;
    }
}
