public class Main extends java.lang.Object
{

    public void <init>()
    {
        Main r0;

        r0 := @this: Main;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int sqr(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = i0 * i0;

        return $i1;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0;
        int $i0, i1, i2;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        i1 = 0;

        i2 = 0;

     label1:
        if i2 >= 100 goto label2;

        $i0 = staticinvoke <tests.Main: int sqr(int)>(i2);

        i1 = i1 + $i0;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i1);

        return;
    }
}
