public class MainCFA extends java.lang.Object
{

    public void <init>()
    {
        MainCFA r0;

        r0 := @this: MainCFA;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r2;
        tests.A $r0;
        tests.I $r1;

        r2 := @parameter0: java.lang.String[];

        $r0 = new tests.A;

        specialinvoke $r0.<tests.A: void <init>()>();

        $r1 = interfaceinvoke $r0.<tests.I: tests.I f()>();

        interfaceinvoke $r1.<tests.I: tests.I f()>();

        return;
    }
}
