# TestCaseDroid

./: .gitignore  LICENSE  README.md  REDEME.md  Soot.md  neo4j.md  pom.xml
code/sootOutput/: HelloWorld.jimple
sootOutput/: A.jimple  B.jimple  Foo.jimple  HelloWorldAnalysis.jimple  I.jimple  LiveAnalysis.jimple  Main.jimple  MainCFA.jimple  callgraph.dot  tests.CallGraphTest.jimple  tests.LiveAnalysis.jimple
sootOutput/dot/: callgraph.dot  tests.CallGraph.dot
src/main/java/: HelloWorld.java
src/main/java/OSSTest/basic/: TestOverload.java  TestSoot.java
src/main/java/OSSTest/config/: SootConfig.java
src/main/java/OSSTest/demo/: GenJimple.java  GetProgramStructure.java  LivenessAnalysis.java  README.md  Traverse.java
src/main/java/OSSTest/graph/: BuildCallGraph.java  BuildControlFlowGraph.java  BuildICFG.java
src/main/java/OSSTest/test/: CallGraph.java  FastJsonTest.java  Foo.java  HelloThread.java  LiveAnalysis.java  Main.java  MainCFA.java  User.java
src/main/java/OSSTest/utils/: SootUtils.java
src/main/java/TestCaseDroid/: TestCaseDroidApplication.java
src/main/java/TestCaseDroid/analysis/: BackwardReachability.java  ClassInfo.java  ClassInfoExtractor.java  Context.java  MethodSig.java  Reachability.java  ReachabilityAnalysis.java  ReachabilityForFunction.java
src/main/java/TestCaseDroid/analysis/info/: ClassInfo.java  ClassInfoExtractor.java  MethodInfo.java  SignatureSearch.java
src/main/java/TestCaseDroid/analysis/reachability/: BackwardReachability.java  BackwardReachabilityICFG.java  Context.java  MethodContext.java  MethodSig.java  Reachability.java  ReachabilityCFG.java  ReachabilityCG.java  ReachabilityForMethod.java  ReachabilityICFG.java
src/main/java/TestCaseDroid/basic/: TestOverload.java  TestSoot.java
src/main/java/TestCaseDroid/config/: Neo4jConnectionManager.java  SootConfig.java
src/main/java/TestCaseDroid/demo/: GenJimple.java  GetProgramStructure.java  LivenessAnalysis.java  README.md  Traverse.java
src/main/java/TestCaseDroid/experience/: BuildCallGraphFull.java  BuildCallGraphTest.java  CallGraphTest.java
src/main/java/TestCaseDroid/graph/: BuildCallGraph.java  BuildCallGraphForJar.java  BuildCallGraphTest.java  BuildControlFlowGraph.java  BuildICFG.java  GraphContext.java
src/main/java/TestCaseDroid/script/: TestCase.java  TestCaseRunner.bat  TestCaseRunner.java  TestCaseRunner.py  TestCaseRunner.sh  TestCaseRunnerFor2Cases.sh
src/main/java/TestCaseDroid/test/: CFG.java  CFGTest.java  CallGraph.java  CallGraphs.java  FastJsonTest.java  Foo.java  HelloThread.java  ICFG.java  LiveAnalysis.java  LogTest.java  Main.java  MainCFA.java  User.java
src/main/java/TestCaseDroid/test/MultilevelCall/: Book.java  Library.java  LibraryApplication.java  LibraryService.java
src/main/java/TestCaseDroid/utils/: DotGraphWrapper.java  FileUtils.java  Neo4jConnectionManager.java  NodesUploader.java  SootAnalysisUtils.java  SootDataProcessUtils.java  SootInfoUtils.java  SootUtils.java  SootVisualizeUtils.java  VisualizeUtils.java
src/main/java/basic/: HelloWorldAnalysis.java  TestCallGraph.java  TestOverload.java  TestSoot.java
src/main/java/config/: SootConfig.java
src/main/java/demo/: GenJimple.java  GetProgramStructure.java  LivenessAnalysis.java  README.md  Traverse.java
src/main/java/edu/xjtu/OSSTest/basic/: TestOverload.java  TestSoot.java
src/main/java/edu/xjtu/OSSTest/config/: SootConfig.java
src/main/java/edu/xjtu/OSSTest/demo/: GenJimple.java  GetProgramStructure.java  LivenessAnalysis.java  Traverse.java
src/main/java/edu/xjtu/OSSTest/graph/: BuildCallGraph.java  BuildICFG.java
src/main/java/edu/xjtu/OSSTest/test/: CallGraph.java  FastJsonTest.java  Foo.java  HelloThread.java  LiveAnalysis.java  Main.java  MainCFA.java  User.java
src/main/java/edu/xjtu/OSSTest/utils/: SootUtils.java
src/main/java/graph/: BuildCallGraph.java
src/main/java/tests/: CallGraph.java  CallGraphTest.java  FastJsonTest.java  Foo.java  HelloThread.java  LiveAnalysis.java  Main.java  MainCFA.java  User.java
src/main/java/utils/: SootUtils.java
src/main/resources/: TODO.md  log4j.properties  log4j2.xml  neo4j.properties
src/test/java/OSSTest/config/: SootConfigTest.java
src/test/java/TestCaseDroid/analysis/info/: MethodInfoTest.java  SignatureSearchTest.java
src/test/java/TestCaseDroid/analysis/reachability/: BackwardReachabilityICFGTest.java  MethodContextTest.java  ReachabilityICFGTest.java
src/test/java/TestCaseDroid/config/: SootConfigTest.java
src/test/java/TestCaseDroid/graph/: BuildCallGraphTest.java
src/test/java/TestCaseDroid/script/: TestCaseRunnerTest.java  TestCaseTest.java  TestRunner.bat  TestRunner.java  TestRunner.py  TestRunner.sh
